<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - h u e.</title>
    <link rel="icon" sizes="32x32" href="./img/favicon.png" type="image/png">
    <meta property="og:title" content="Portfolio - h u e.">
    <meta property="og:description" content="Jiwon's portfolio">
    <meta property="og:image" content="https://hangw1231.github.io/Portfolio-hue./img/hue_thumbnail.png">
    <meta property="og:url" content="https://hangw1231.github.io/Portfolio-hue./">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/portfolio.css">
    <link rel="stylesheet" href="./css/portfolio_m.css" media="(max-width: 768px)">
    <script src="./js/portfolio.js" defer></script>
</head>

<body>
    <main>
        <!-- header -->
        <header>
            <h1><a href="#">h u e.</a></h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <button id="toggleTheme" class="theme-toggle"><img id="themeIcon" src="img/ico_dark.png"
                    alt="다크모드 아이콘"></button>
        </header>
        <!-- Main Intro -->
        <section id="mainIntro">
            <div class="mainText">
                <p class="mainTitle">h u e.</p>
                <p class="subTitle">A visual frontend portfolio by Jiwon Han<br>each line, colored with intent</p>
            </div>
        </section>
        <!-- About -->
        <section id="about">
            <div class="banner">
                <div class="textArea">
                    <p class="mainTitle">h u e. <span>?</span></p>
                    <div class="formula">
                        <ul>
                            <li>색조<br>빛깔</li>
                            <li>+</li>
                            <li>감각적<br>직관적<br>정체성</li>
                            <li>=</li>
                            <li><span>h u e.</span></li>
                        </ul>
                    </div>
                    <p class="text">
                        <span>hue는 단순한 색이 아니라, </span><span>개인이 만들어내는 경험의 톤 </span><span>즉, 고유의 색깔을 의미합니다.</span><br>
                        <span>나만의 시각적인 감각과 사용자의 흐름을 고려한 </span><span>퍼블리싱 작업을 담아낸 포트폴리오 </span><span
                            class="point">hue.</span>
                    </p>
                </div>
            </div>
            <div class="aboutMe">
                <div class="introduce">
                    <h2>About Me</h2>
                    <p class="text">
                        디자인을 좋아하던 저는, 단순히 '보는 것'에서 머무르지 않고 '사용되는 화면'을 만들어내는 것에 더 큰 흥미를 느꼈습니다.<br>
                        그렇게 웹의 구조와 흐름을 이해하고, 디자이너와 개발자 사이를 잇는 웹퍼블리셔라는 역할에 매력을 느끼게 되었습니다.<br><br>

                        저는 화면 위의 요소들이 자연스럽게 이어지고, 사용자에게 방해되지 않는 흐름을 만드는 것이 가장 중요하다고 생각합니다.<br>
                        디자인이 가진 무드를 해치지 않으면서도 기능적으로 완성도 높은 구조를 고민하고, 그 안에서 팀과의 협업이 원활하게 이어질 수 있도록 적극적으로 소통하려 노력하는 타입입니다.<br>
                        매일 바뀌는 웹 환경을 따라가면서도 제 방식대로 녹여내고 해석하려는 연습을 하고 있습니다.<br>
                        결국 좋은 웹은 ‘잘 만든 것’보다 ‘편하게 쓰이는 것’이라 믿고, 그 지점을 향해 꾸준히 나아가보려합니다! :-)
                    </p>
                </div>
                <div class="identify">
                    <h2>Design Identify Tags</h2>
                    <ul class="tagBox">
                        <li>
                            <p>감각적인</p>
                            <span>Aesthetic</span>
                        </li>
                        <li>
                            <p>직관적인</p>
                            <span>Intuitive</span>
                        </li>
                        <li>
                            <p>트렌디한</p>
                            <span>On-trend</span>
                        </li>
                        <li>
                            <p>미니멀한</p>
                            <span>Mininal</span>
                        </li>
                        <li>
                            <p>차분한</p>
                            <span>Subtle</span>
                        </li>
                        <li>
                            <p>기능적인</p>
                            <span>Functional</span>
                        </li>
                    </ul>
                </div>
                <div class="skills">
                    <h2>My Skills</h2>
                    <ul class="skillIcon">
                        <li><img id="icoHtml" src="img/ico_html.png" alt="HTML"></li>
                        <li><img id="icoCss" src="img/ico_css.png" alt="CSS"></li>
                        <li><img id="icoJavascript" src="img/ico_javascript.svg" alt="Javascript"></li>
                        <li><img id="icoReact" src="img/ico_react.png" alt="React"></li>
                        <li><img id="icoFigma" src="img/ico_figma.png" alt="Figma"></li>
                        <li><img id="icoPhotoshop" src="img/ico_photoshop.png" alt="Photoshop"></li>
                        <li><img id="icoIllustrator" src="img/ico_illustrator.png" alt="Illustrator"></li>
                        <li><img id="icoIndesign" src="img/ico_indesign.png" alt="Indesign"></li>
                        <li><img id="icoPremierePro" src="img/ico_premiere_pro.png" alt="Premiere-pro"></li>
                        <li><img id="icoAfterEffects" src="img/ico_after_effects.png" alt="After-Effects"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Works -->
        <section id="works">
            <div class="innerBox">
                <h2>Works</h2>
                <div class="workCard">
                    <div class="cardArea">
                        <div class="titleArea">
                            <h3>Project Name 01</h3>
                            <span>
                                <em>#퍼블리싱</em><em>#반응형</em><em>#HTML</em><em>#CSS</em><em>#Javascript</em><em>#Figma</em>
                            </span>
                        </div>
                        <div class="btnArea">
                            <a href="" target="_blank" class="liveDemo">Live Demo</a>
                            <a href="" target="_blank" class="codeReview">Code Review</a>
                        </div>
                        <div class="hover-image">
                        </div>
                    </div>
                    <div class="workTextArea">
                        <ul>
                            <li>
                                기여도: 100%<br>
                                제작 기간: n일
                            </li>
                            <li>
                                *작업물 제작 의도 및 작업물에 대한 간단한 설명<br>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto nihil laudantium
                                ut
                                vitae
                                temporibus ex facere consequuntur, eligendi tempore voluptatem reiciendis
                                laboriosam
                                numquam
                                dolorum. Doloremque quasi expedita sequi obcaecati pariatur.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Project -->
        <section id="teamProject">
            <video src="vid/team_project_intro.mp4" muted autoplay loop></video>
            <div class="innerBox">
                <h2>Works : Team Project</h2>
                <div class="bottomArea">
                    <div class="btnArea">
                        <a href="https://hangw1231.github.io/project-retro/" target="_blank" class="liveDemo">Live
                            Demo</a>
                        <a href="" target="_blank" class="codeReview">Code Review</a>
                    </div>
                    <div class="textBox">
                        <ul>
                            <li>
                                <span>기여도: 35%</span>
                                <span class="slash">|</span>
                                <span>제작 기간: 2025.07.25. ~ 2025.08.24. (1개월)</span>
                            </li>
                            <li>
                                <strong>영상 컨텐츠를 이용한 레트로(Retro) 인포 아카이브 웹사이트 기획 및 제작</strong><br>
                                최근 몇 년간 ‘레트로(Retro)와 ‘뉴트로(Newtro)’라는 키워드는 MZ세대 사이에서 주요한 문화 트렌드로 자리잡았습니다.<br>
                                다양한 세대 간의 문화적 이해를 돕고, 레트로에 대한 흥미롭고 체계적인 정보를 제공함으로써 과거와 현재를 잇는
                                디지털 문화 플랫폼 역할을 하는 웹사이트를 제작하였습니다.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- DesignWork -->
        <section id="designWork">
            <div class="innerBox">
                <h2>Works : Design</h2>
                <div class="designUiCard">
                    <ul>
                        <li>
                            <a href="">
                                <figure class="design01">
                                    <h3>Design Work 01</h3>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="design02">
                                    <h3>Design Work 02</h3>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="design03">
                                    <h3>Design Work 03</h3>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="design04">
                                    <h3>Design Work 04</h3>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <figure class="design05">
                                    <h3>Design Work 05</h3>
                                </figure>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact">
            <div class="innerBox">
                <h2>Contact</h2>
                <div class="textArea">
                    <div class="information">
                        <p class="subTitle">Han Jiwon</p>
                        <dl>
                            <div>
                                <dt>E-mail</dt>
                                <dd><a href="mailto:hangw1231@naver.com">Mail me →</a></dd>
                            </div>
                            <div>
                                <dt>GitHub</dt>
                                <dd><a href="https://github.com/hangw1231" target="_blank">
                                    <img id="icoGitHub" src="./img/ico_github.png" alt="GitHub로 이동">
                                </a></dd>
                            </div>
                        </dl>
                    </div>
                    <p class="lastText">
                        빠르게 흡수하고 깊이 있게 몰입하며, <span>감각 있는 결과로 보답하겠습니다.</span>
                    </p>
                </div>
            </div>
        </section>
        <!-- nav_moblie -->
        <div class="mobile">
            <ul class="nav">
                <li><a href="#about">About</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <img src="img/ico_menu.png" alt="모바일메뉴" id="icoMenu">
        </div>
    </main>
</body>

</html>